# [OneScript  y] > [ScriptPath  cgi-bin/{script name}]
# 
# [OneScript  n] > [ScriptPath  cgi-bin/]
# 

OneScript       y

Host            127.0.0.1
Port            9003

ScriptPath      cgi-bin/env.pl
# ScriptPath      /usr/lib/cgi-bin/script
# ScriptPath      ../../www/cgi/

MaxThreads      50

TimeoutCGI      5
  
