OneScript       n

Host            127.0.0.1
Port            9003

# ScriptPath      /usr/lib/cgi-bin/script
ScriptPath      cgi-bin/
# ScriptPath      ../../www/cgi/

MaxThreads      50

TimeoutCGI      5
  
