server-name: "h2o (Debian)"
user: debian-h2o
access-log: "|rotatelogs -l -f -L /var/log/h2o/access.log -p /usr/share/h2o/compress_logs /var/log/h2o/access.log.%Y-%m-%d 86400"
error-log: "|rotatelogs -l -f -L /var/log/h2o/error.log -p /usr/share/h2o/compress_logs /var/log/h2o/error.log.%Y-%m-%d 86400"
pid-file: /run/h2o.pid


listen:
  port: 8090

hosts:
  default:
    paths:
      /:
        file.dir: /var/www/html
      /server-status:
        status: ON
      
      "/script":
        fastcgi.connect:
           port: 9003
           type: tcp
      
      "/env.pl":
        fastcgi.connect:
           port: 9003
           type: tcp
      
      "/env.py":
        fastcgi.connect:
           port: 9003
           type: tcp
